[33mcommit 31c878219df7cc0a350f8aad28478ce7088be47f[m
Author: BoWang <wangbomicro@gmail.com>
Date:   Mon Aug 1 16:12:15 2016 +0200

    here

[33mcommit 8bc1d89a76cf17d1a0a4d8c641a297ce026593ac[m
Author: BoWang <wangbomicro@gmail.com>
Date:   Mon Aug 1 16:11:36 2016 +0200

    testsetset

[33mcommit 430298a172e7403a5932315789e854fa5143a703[m
Author: BoWang <wangbomicro@gmail.com>
Date:   Mon Aug 1 16:10:17 2016 +0200

    changes in 1st file

[33mcommit 6bfb6e32e6011e3fa30404327c549f178abe0702[m
Author: BoWang <wangbomicro@gmail.com>
Date:   Mon Aug 1 16:03:49 2016 +0200

    now the second and the third fiels

[33mcommit 241be20e9ca3e06e8e78e50380ddf80fc0e487de[m
Author: BoWang <wangbomicro@gmail.com>
Date:   Mon Aug 1 16:02:33 2016 +0200

    changed the first file

[33mcommit 9650d1ca4adb37d5e9c64b7f213241686135d0d3[m
Author: BoWang <wangbomicro@gmail.com>
Date:   Mon Aug 1 15:54:53 2016 +0200

    now the third file been added.

[33mcommit dfb6d65fdb1204d99f0188e6d06516d1d1566f9c[m
Author: BoWang <wangbomicro@gmail.com>
Date:   Mon Aug 1 15:54:01 2016 +0200

    just added the second file

[33mcommit ff085f42262514aefe1d5a9840eb2418ba5f9408[m
Author: BoWang <wangbomicro@gmail.com>
Date:   Mon Aug 1 15:29:58 2016 +0200

    This is my first commit
